[mypy]
python_version = 3.12

# 厳格モードに近い設定
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
warn_unused_ignores = True
warn_return_any = True
strict_optional = True

# 除外対象
exclude = (build|dist|.venv|__pycache__)

# テストコードは型チェックを緩める例
[mypy-tests.*]
ignore_errors = True
